<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Builder - Admin Dashboard</title>
    <style>
        :root {
            --primary: #003366;
            --secondary: #004080;
            --success: #006644;
            --warning: #cc6600;
            --danger: #cc0000;
            --background: #ffffff;
            --surface: #f5f7fa;
            --border: #d4d8dd;
            --text-primary: #1a1a1a;
            --text-secondary: #5a6270;
            --accent: #e6f2ff;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 2px 8px rgba(0,0,0,0.08);
            --radius: 4px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--surface);
            color: var(--text-primary);
            line-height: 1.5;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Traditional Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary) 0%, #002244 100%);
            color: white;
            padding: 0;
        }

        .sidebar-header {
            padding: 24px;
            background: rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            font-size: 22px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-badge {
            background: white;
            color: var(--primary);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 700;
        }

        .nav-section {
            padding: 16px 0;
        }

        .nav-title {
            padding: 8px 24px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 24px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #4da6ff;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 0;
        }

        /* Traditional Header */
        .header {
            background: var(--background);
            padding: 24px 32px;
            border-bottom: 2px solid var(--border);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--primary);
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .breadcrumb span {
            color: var(--primary);
            font-weight: 600;
        }

        /* Content Area */
        .content {
            padding: 24px 32px;
        }

        /* Status Cards */
        .status-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .status-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .status-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary);
        }

        .status-icon {
            width: 48px;
            height: 48px;
            background: var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .status-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .status-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 12px;
        }

        .status-trend {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .trend-up {
            background: #e6f7ed;
            color: var(--success);
        }

        .trend-down {
            background: #fee;
            color: var(--danger);
        }

        /* Queue Table Container */
        .table-container {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .table-header {
            background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px 24px;
            border-bottom: 2px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid;
            transition: all 0.2s;
            min-height: 44px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-success {
            background: var(--success);
            border-color: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            border-color: var(--danger);
            color: white;
        }

        .btn-outline {
            background: white;
            border-color: var(--border);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background: var(--surface);
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--surface);
        }

        .data-table th {
            padding: 14px 20px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--text-secondary);
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border);
        }

        .data-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table tbody tr:hover {
            background: var(--accent);
        }

        .data-table tbody tr.selected {
            background: #e6f2ff;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .content-id {
            font-weight: 600;
            color: var(--primary);
        }

        .advisor-info {
            line-height: 1.4;
        }

        .advisor-name {
            font-weight: 600;
        }

        .advisor-reg {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .content-type {
            padding: 4px 12px;
            background: var(--surface);
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
        }

        .risk-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
        }

        .risk-low {
            background: #e6f7ed;
            color: var(--success);
            border: 1px solid #b3e0cc;
        }

        .risk-medium {
            background: #fff4e6;
            color: var(--warning);
            border: 1px solid #ffd199;
        }

        .risk-high {
            background: #fee;
            color: var(--danger);
            border: 1px solid #ffb3b3;
        }

        .compliance-flag {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .action-btn {
            padding: 6px 14px;
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Footer Status Bar */
        .status-bar {
            background: white;
            border-top: 2px solid var(--border);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            bottom: 0;
        }

        .status-info {
            display: flex;
            gap: 32px;
            font-size: 14px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-green { background: var(--success); }
        .status-amber { background: var(--warning); }
        .status-red { background: var(--danger); }

        .keyboard-hint {
            background: var(--surface);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                transform: translateX(-100%);
                z-index: 1000;
            }

            .content {
                padding: 16px;
            }

            .status-cards {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Traditional Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>üèõÔ∏è</span>
                    <span>Admin Console</span>
                    <span class="logo-badge">PRO</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Operations</div>
                <div class="nav-item active">
                    <span>üìã</span>
                    <span>Approval Queue</span>
                </div>
                <div class="nav-item">
                    <span>üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <span>üìù</span>
                    <span>Content Library</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">Management</div>
                <div class="nav-item">
                    <span>üë•</span>
                    <span>Advisors</span>
                </div>
                <div class="nav-item">
                    <span>üìë</span>
                    <span>Templates</span>
                </div>
                <div class="nav-item">
                    <span>‚öñÔ∏è</span>
                    <span>Compliance</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">System</div>
                <div class="nav-item">
                    <span>‚öôÔ∏è</span>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <span>üìà</span>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <span>üîê</span>
                    <span>Security</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-top">
                    <h1 class="header-title">Content Approval Center</h1>
                    <div class="header-user">
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Senior Administrator</div>
                        </div>
                        <div class="user-avatar">AU</div>
                    </div>
                </div>
                <div class="breadcrumb">
                    Home / Operations / <span>Approval Queue</span>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Status Cards -->
                <div class="status-cards">
                    <div class="status-card">
                        <div class="status-icon">üì•</div>
                        <div class="status-value">124</div>
                        <div class="status-label">Pending Approvals</div>
                        <span class="status-trend trend-up">‚Üë 12% from yesterday</span>
                    </div>
                    <div class="status-card">
                        <div class="status-icon">‚úÖ</div>
                        <div class="status-value">92.5%</div>
                        <div class="status-label">Approval Rate</div>
                        <span class="status-trend trend-up">‚Üë 3.2% this week</span>
                    </div>
                    <div class="status-card">
                        <div class="status-icon">‚è±Ô∏è</div>
                        <div class="status-value">22s</div>
                        <div class="status-label">Avg. Processing</div>
                        <span class="status-trend trend-down">‚Üì 5s faster</span>
                    </div>
                    <div class="status-card">
                        <div class="status-icon">üìä</div>
                        <div class="status-value">98.2%</div>
                        <div class="status-label">System Uptime</div>
                        <span class="status-trend trend-up">Excellent</span>
                    </div>
                </div>

                <!-- Queue Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Nightly Review Queue (20:30 - 21:30 IST)</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline">
                                <span>üîÑ</span>
                                Refresh
                            </button>
                            <button class="btn btn-success">
                                <span>‚úì</span>
                                Approve Selected (6)
                            </button>
                            <button class="btn btn-danger">
                                <span>‚úó</span>
                                Reject Selected
                            </button>
                            <button class="btn btn-primary">
                                <span>üì•</span>
                                Export Report
                            </button>
                        </div>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">
                                    <input type="checkbox" class="checkbox">
                                </th>
                                <th>Content ID</th>
                                <th>Advisor Details</th>
                                <th>Content Type</th>
                                <th>Risk Assessment</th>
                                <th>Compliance Status</th>
                                <th>Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="selected">
                                <td><input type="checkbox" class="checkbox" checked></td>
                                <td><span class="content-id">CNT-2024-0897</span></td>
                                <td>
                                    <div class="advisor-info">
                                        <div class="advisor-name">Suresh Mehta</div>
                                        <div class="advisor-reg">RIA/2020/0123</div>
                                    </div>
                                </td>
                                <td><span class="content-type">Market Analysis</span></td>
                                <td><span class="risk-badge risk-low">Low (2.8)</span></td>
                                <td><span class="compliance-flag">Clean</span></td>
                                <td>2 minutes ago</td>
                                <td>
                                    <button class="action-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td><span class="content-id">CNT-2024-0898</span></td>
                                <td>
                                    <div class="advisor-info">
                                        <div class="advisor-name">Anita Desai</div>
                                        <div class="advisor-reg">RIA/2019/0456</div>
                                    </div>
                                </td>
                                <td><span class="content-type">Investment Tip</span></td>
                                <td><span class="risk-badge risk-medium">Medium (5.4)</span></td>
                                <td><span class="compliance-flag">Review disclaimer</span></td>
                                <td>3 minutes ago</td>
                                <td>
                                    <button class="action-btn">View Details</button>
                                </td>
                            </tr>
                            <tr class="selected">
                                <td><input type="checkbox" class="checkbox" checked></td>
                                <td><span class="content-id">CNT-2024-0899</span></td>
                                <td>
                                    <div class="advisor-info">
                                        <div class="advisor-name">Raj Malhotra</div>
                                        <div class="advisor-reg">RIA/2021/0789</div>
                                    </div>
                                </td>
                                <td><span class="content-type">Educational</span></td>
                                <td><span class="risk-badge risk-low">Low (1.9)</span></td>
                                <td><span class="compliance-flag">Clean</span></td>
                                <td>5 minutes ago</td>
                                <td>
                                    <button class="action-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td><span class="content-id">CNT-2024-0900</span></td>
                                <td>
                                    <div class="advisor-info">
                                        <div class="advisor-name">Kavita Sharma</div>
                                        <div class="advisor-reg">RIA/2022/0234</div>
                                    </div>
                                </td>
                                <td><span class="content-type">Product Update</span></td>
                                <td><span class="risk-badge risk-high">High (7.8)</span></td>
                                <td><span class="compliance-flag">Return claims flagged</span></td>
                                <td>6 minutes ago</td>
                                <td>
                                    <button class="action-btn">View Details</button>
                                </td>
                            </tr>
                            <tr class="selected">
                                <td><input type="checkbox" class="checkbox" checked></td>
                                <td><span class="content-id">CNT-2024-0901</span></td>
                                <td>
                                    <div class="advisor-info">
                                        <div class="advisor-name">Deepak Kumar</div>
                                        <div class="advisor-reg">RIA/2020/0567</div>
                                    </div>
                                </td>
                                <td><span class="content-type">Market News</span></td>
                                <td><span class="risk-badge risk-low">Low (3.1)</span></td>
                                <td><span class="compliance-flag">Clean</span></td>
                                <td>8 minutes ago</td>
                                <td>
                                    <button class="action-btn">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-info">
                    <div class="status-item">
                        <span class="status-dot status-green"></span>
                        <span>WhatsApp API: Operational</span>
                    </div>
                    <div class="status-item">
                        <span class="status-dot status-amber"></span>
                        <span>Rate Limit: 72% Used</span>
                    </div>
                    <div class="status-item">
                        <span class="status-dot status-green"></span>
                        <span>AI Service: 95ms response</span>
                    </div>
                    <div class="status-item">
                        <span class="status-dot status-green"></span>
                        <span>Queue: 15 jobs processing</span>
                    </div>
                </div>
                <div class="keyboard-hint">
                    üí° Keyboard: [Ctrl+A] Select All ‚Ä¢ [Ctrl+Enter] Approve ‚Ä¢ [Space] Preview
                </div>
            </div>
        </main>
    </div>
</body>
</html>