<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvish Admin - Enhanced Executive Clarity Light</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Executive Clarity Navy with Gold Accents */
            --primary-navy: #1E3A8A;
            --primary-navy-light: #3B52A5;
            --primary-navy-dark: #0F1F4C;
            --accent-gold: #CEA200;
            --accent-gold-light: #E6BC1F;
            --accent-gold-subtle: rgba(206, 162, 0, 0.1);
            
            /* Professional Grays */
            --gray-50: #FAFBFC;
            --gray-100: #F4F6F8;
            --gray-200: #E5E9ED;
            --gray-300: #D1D7DE;
            --gray-400: #98A4B3;
            --gray-500: #6B7785;
            --gray-600: #4A5563;
            --gray-700: #2D3643;
            --gray-800: #1A202C;
            --gray-900: #0A0E14;
            
            /* Semantic Colors */
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
            --info: #3B82F6;
            
            /* Typography */
            --font-headline: 'Fraunces', serif;
            --font-body: 'Poppins', sans-serif;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: var(--font-body);
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }

        /* Layout */
        .dashboard-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid var(--gray-200);
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-md);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
        }

        .logo {
            font-family: var(--font-headline);
            font-size: 1.875rem;
            font-weight: 900;
            color: white;
            letter-spacing: -0.02em;
        }

        .admin-badge {
            background: var(--accent-gold);
            color: var(--primary-navy);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
            margin-top: 0.5rem;
        }

        .nav-menu {
            flex: 1;
            padding: 1rem 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            color: var(--gray-500);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--gray-700);
            text-decoration: none;
            transition: all 0.2s ease;
            position: relative;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary-navy);
        }

        .nav-item.active {
            background: var(--accent-gold-subtle);
            color: var(--primary-navy);
            font-weight: 600;
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--accent-gold);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.75rem;
            opacity: 0.7;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .header-title {
            font-family: var(--font-headline);
            font-size: 1.75rem;
            color: var(--primary-navy);
            letter-spacing: -0.02em;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .notification-btn:hover {
            background: var(--gray-200);
            transform: translateY(-1px);
        }

        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: var(--error);
            color: white;
            font-size: 0.625rem;
            padding: 0.125rem 0.375rem;
            border-radius: 10px;
            font-weight: 700;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: var(--gray-100);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .user-menu:hover {
            background: var(--gray-200);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.875rem;
        }

        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Metrics Grid with Animation */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        @keyframes slideInFromLeft {
            from { 
                opacity: 0;
                transform: translateX(-30px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            position: relative;
            overflow: hidden;
            animation: float 4s ease-in-out infinite;
            animation-delay: var(--delay);
            transition: all 0.3s ease;
        }

        .metric-card:nth-child(1) { --delay: 0s; }
        .metric-card:nth-child(2) { --delay: 0.3s; }
        .metric-card:nth-child(3) { --delay: 0.6s; }
        .metric-card:nth-child(4) { --delay: 0.9s; }

        .metric-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: var(--shadow-xl);
            border-color: var(--accent-gold-light);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-navy), var(--accent-gold));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .metric-card:hover::before {
            transform: scaleX(1);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .metric-title {
            color: var(--gray-600);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .metric-trend {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .metric-trend.positive {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .metric-trend.negative {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
        }

        .metric-value {
            font-family: var(--font-headline);
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
            margin-bottom: 0.5rem;
        }

        .metric-subtitle {
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            animation: slideInFromLeft 0.8s ease-out;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-family: var(--font-headline);
            font-size: 1.25rem;
            color: var(--primary-navy);
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-action {
            padding: 0.5rem 1rem;
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            font-size: 0.875rem;
            color: var(--gray-700);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .chart-action:hover {
            background: var(--gray-200);
            color: var(--primary-navy);
        }

        .chart-action.active {
            background: var(--primary-navy);
            color: white;
            border-color: var(--primary-navy);
        }

        /* Animated Bar Chart */
        .bar-chart {
            height: 250px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 1rem;
        }

        @keyframes growBar {
            from { height: 0; }
            to { height: var(--bar-height); }
        }

        .bar-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .bar {
            width: 100%;
            max-width: 60px;
            background: linear-gradient(180deg, var(--primary-navy-light) 0%, var(--primary-navy) 100%);
            border-radius: 8px 8px 0 0;
            animation: growBar 1.5s ease-out forwards;
            animation-delay: var(--bar-delay);
            transition: all 0.3s ease;
            position: relative;
        }

        .bar-group:nth-child(1) .bar { --bar-height: 70%; --bar-delay: 0.1s; }
        .bar-group:nth-child(2) .bar { --bar-height: 85%; --bar-delay: 0.2s; }
        .bar-group:nth-child(3) .bar { --bar-height: 60%; --bar-delay: 0.3s; }
        .bar-group:nth-child(4) .bar { --bar-height: 90%; --bar-delay: 0.4s; }
        .bar-group:nth-child(5) .bar { --bar-height: 75%; --bar-delay: 0.5s; }
        .bar-group:nth-child(6) .bar { --bar-height: 95%; --bar-delay: 0.6s; }
        .bar-group:nth-child(7) .bar { --bar-height: 80%; --bar-delay: 0.7s; }

        .bar:hover {
            background: linear-gradient(180deg, var(--accent-gold-light) 0%, var(--accent-gold) 100%);
            transform: scaleY(1.05);
        }

        .bar-label {
            color: var(--gray-600);
            font-size: 0.75rem;
            margin-top: 0.5rem;
        }

        .bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--primary-navy);
            font-weight: 600;
            font-size: 0.875rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .bar:hover .bar-value {
            opacity: 1;
        }

        /* Activity Feed */
        .activity-feed {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
        }

        .activity-header {
            font-family: var(--font-headline);
            font-size: 1.25rem;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: 8px;
            transition: all 0.2s ease;
            animation: slideInFromLeft 0.5s ease-out;
            animation-delay: var(--activity-delay);
        }

        .activity-item:nth-child(1) { --activity-delay: 0.1s; }
        .activity-item:nth-child(2) { --activity-delay: 0.2s; }
        .activity-item:nth-child(3) { --activity-delay: 0.3s; }
        .activity-item:nth-child(4) { --activity-delay: 0.4s; }

        .activity-item:hover {
            background: var(--accent-gold-subtle);
            transform: translateX(4px);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .activity-description {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        .activity-time {
            color: var(--gray-500);
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        /* Data Table */
        .table-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            margin-top: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-family: var(--font-headline);
            font-size: 1.25rem;
            color: var(--primary-navy);
        }

        .table-filters {
            display: flex;
            gap: 0.75rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 0.875rem;
            color: var(--gray-700);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: var(--gray-100);
            border-color: var(--primary-navy);
            color: var(--primary-navy);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            text-align: left;
            padding: 0.75rem;
            color: var(--gray-600);
            font-size: 0.875rem;
            font-weight: 600;
            border-bottom: 2px solid var(--gray-200);
        }

        tbody tr {
            border-bottom: 1px solid var(--gray-100);
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: var(--accent-gold-subtle);
        }

        tbody td {
            padding: 1rem 0.75rem;
            color: var(--gray-800);
            font-size: 0.875rem;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-badge.inactive {
            background: rgba(107, 119, 133, 0.1);
            color: var(--gray-600);
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            background: var(--primary-navy);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: var(--primary-navy-light);
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 1px solid var(--gray-200);
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">Jarvish</div>
                <div class="admin-badge">ADMIN PORTAL</div>
            </div>
            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Overview</div>
                    <a href="#" class="nav-item active">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üìà</span>
                        Analytics
                    </a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üë•</span>
                        Advisors
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üìù</span>
                        Content Approval
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">‚úì</span>
                        Compliance
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üìö</span>
                        Templates
                    </a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Settings
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üîí</span>
                        Security
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">üìä</span>
                        Reports
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 class="header-title">Executive Dashboard</h1>
                <div class="header-actions">
                    <button class="notification-btn">
                        üîî
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <div class="user-avatar">SA</div>
                        <div>
                            <div style="font-weight: 600; font-size: 0.875rem;">Super Admin</div>
                            <div style="color: var(--gray-500); font-size: 0.75rem;">admin@jarvish.ai</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Metrics Grid -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Total Advisors</div>
                            <div class="metric-trend positive">+12.5%</div>
                        </div>
                        <div class="metric-value">524</div>
                        <div class="metric-subtitle">Active financial advisors</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Messages Sent</div>
                            <div class="metric-trend positive">+28.3%</div>
                        </div>
                        <div class="metric-value">2.5M</div>
                        <div class="metric-subtitle">This month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Compliance Rate</div>
                            <div class="metric-trend positive">+2.1%</div>
                        </div>
                        <div class="metric-value">99.9%</div>
                        <div class="metric-subtitle">SEBI compliant content</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Revenue</div>
                            <div class="metric-trend positive">+45.2%</div>
                        </div>
                        <div class="metric-value">‚Çπ8.2L</div>
                        <div class="metric-subtitle">Monthly recurring</div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Platform Growth</h3>
                            <div class="chart-actions">
                                <button class="chart-action active">Week</button>
                                <button class="chart-action">Month</button>
                                <button class="chart-action">Year</button>
                            </div>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">350</span>
                                </div>
                                <span class="bar-label">Mon</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">425</span>
                                </div>
                                <span class="bar-label">Tue</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">300</span>
                                </div>
                                <span class="bar-label">Wed</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">450</span>
                                </div>
                                <span class="bar-label">Thu</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">375</span>
                                </div>
                                <span class="bar-label">Fri</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">475</span>
                                </div>
                                <span class="bar-label">Sat</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar">
                                    <span class="bar-value">400</span>
                                </div>
                                <span class="bar-label">Sun</span>
                            </div>
                        </div>
                    </div>

                    <div class="activity-feed">
                        <h3 class="activity-header">Recent Activity</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">üë§</div>
                                <div class="activity-content">
                                    <div class="activity-title">New Advisor Onboarded</div>
                                    <div class="activity-description">Rajesh Kumar joined as Premium tier</div>
                                    <div class="activity-time">2 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">‚úì</div>
                                <div class="activity-content">
                                    <div class="activity-title">Content Approved</div>
                                    <div class="activity-description">15 templates reviewed and approved</div>
                                    <div class="activity-time">15 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">‚ö†Ô∏è</div>
                                <div class="activity-content">
                                    <div class="activity-title">Compliance Alert</div>
                                    <div class="activity-description">3 messages flagged for review</div>
                                    <div class="activity-time">1 hour ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">üìà</div>
                                <div class="activity-content">
                                    <div class="activity-title">Milestone Reached</div>
                                    <div class="activity-description">500+ advisors on platform</div>
                                    <div class="activity-time">3 hours ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Top Performing Advisors</h3>
                        <div class="table-filters">
                            <button class="filter-btn">Export</button>
                            <button class="filter-btn">Filter</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Advisor Name</th>
                                <th>Tier</th>
                                <th>Messages Sent</th>
                                <th>Compliance Score</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Priya Sharma</strong></td>
                                <td>Premium</td>
                                <td>12,450</td>
                                <td>99.8%</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="action-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Amit Patel</strong></td>
                                <td>Professional</td>
                                <td>8,320</td>
                                <td>99.5%</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="action-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Neha Gupta</strong></td>
                                <td>Premium</td>
                                <td>10,180</td>
                                <td>100%</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="action-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Vikram Singh</strong></td>
                                <td>Basic</td>
                                <td>3,250</td>
                                <td>98.9%</td>
                                <td><span class="status-badge pending">Under Review</span></td>
                                <td><button class="action-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Anita Desai</strong></td>
                                <td>Professional</td>
                                <td>7,890</td>
                                <td>99.7%</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="action-btn">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>